spring.datasource.url=${env.MYSQL_URL}
spring.datasource.username=${env.MYSQL_USER}
spring.datasource.password=${env.MYSQL_PASSWORD}

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8085

#Security
spring.security.user.name=user
spring.security.user.password=password